# sistemafinanceiro

./: .classpath  .project  LICENSE  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastro-teste.xhtml  cadastro.xhtml  login.xhtml
src/main/java/com/fatesg/sistemafinanceiro/bean/: ClienteBean.java
src/main/java/com/fatesg/sistemafinanceiro/dao/: ClienteDAO.java  GenericDao.java
src/main/java/com/fatesg/sistemafinanceiro/entity/: Cliente.java  EntityGetId.java
src/main/java/com/fatesg/sistemafinanceiro/util/: GetConnectionEMF.java  HashGenerator.java
src/test/java/br/com/software/: TestandoJPA.java
